# BooksSharing

./: BooksSharing.sln  README.md
BooksSharing/: BooksSharing.csproj  Program.cs
BooksSharing.Application/: BooksSharing.Application.csproj
BooksSharing.Application/Mapper/: MapperProfile.cs
BooksSharing.Application/Models/Dtos/: BookDto.cs  GenereDto.cs  LoanHistoryDto.cs  ReservationQueueDto.cs  TagDto.cs  UserDto.cs
BooksSharing.Application/Models/Dtos/Common/: BaseDto.cs
BooksSharing.Application/Repositories/: IBookRepository.cs  IGenereRepository.cs  ILoanHistoryRepository.cs  IReservationQueueRepository.cs  ITagRepository.cs  IUserRepository.cs
BooksSharing.Application/Repositories/Common/: IGenereicRepositoryAsync.cs
BooksSharing.DataAccess/: BooksSharing.DataAccess.csproj
BooksSharing.DataAccess/Context/: AppDbContext.cs
BooksSharing.DataAccess/Migrations/: 20230324140449_SchemaInitialization.Designer.cs  20230324140449_SchemaInitialization.cs  20230324142120_TypoFix.Designer.cs  20230324142120_TypoFix.cs  AppDbContextModelSnapshot.cs
BooksSharing.DataAccess/Repositories/: BookRepository.cs  GenereRepository.cs  LoanHistoryRepository.cs  ReservationQueueRepository.cs  TagRepository.cs  UserRepository.cs
BooksSharing.DataAccess/Repositories/Common/: GenericRepository.cs
BooksSharing.Domain/Models/: BookEntity.cs  GenereEntity.cs  LoanHistoryEntity.cs  ReservationQueueEntity.cs  TagEntity.cs  UserEntity.cs
BooksSharing.Domain/Models/Common/: BaseEntity.cs
BooksSharing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BooksSharing/Pages/Shared/: _Layout.cshtml
BooksSharing/Properties/: launchSettings.json
