<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksSharing.Domain\BooksSharing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dtos\" />
    <Folder Include="Respositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
